
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
  	<title>Carolina's Portfolio</title>
  	<link href="stylesheets/portfoliofirst.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display|Josefin+Sans|Playfair+Display|Playfair+Display+SC|Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Satisfy|Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dr+Sugiyama|League+Script|Mr+De+Haviland|Mrs+Sheppards|Stalemate" rel="stylesheet">
  	<meta name="description" content="I am a design student seeking to gain experience and knowledge of coding and graphic design.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <div class="wrapper">

    <!--START HEADER-->

    <header>
			<div class="logo-wrapper">
				<img src="images/newfred.png" alt="fred"/>
			</div>

      <div class="headline-wrapper">
        <h1>Portfolio</h1>
        <h2>Carolina Murillo</h2>
        <h2>UC Davis Design</h2>
      </div>
    </header>

    <!--end header-->

    <hr>

    <!--START NAV-->


    <nav class="main-nav">
      <ul>
        <li><a href="file:///Users/Carolina/Desktop/VCMOX.github.io/samplesample.html">home page</a></li>
  			<li><a href="#">two</a></li>
  			<li><a href="#">three</a></li>
  			<li><a href="#">four</a></li>
  			<li><a href="#">five</a></li>
  			<li><a href="#">six</a></li>
      </ul>
    </nav>

    <!--end nav-->

    <!--START MAIN CONTENT-->

    <main>
      <p>The objective of the assignment was to make a poster that commemorates an artist that has contributed to the arts.
				I chose Freddie Mercury because of his charisma, personality on stage and because his contribution to rock music .. and he is one of my favorite artists. Freddie Mercury is known for his vocals and composing talent therefore, the layout was straight forward. The biggest challenge was designing a poster that could make that could
				possibly reflect Freddie Mercury without being overdone, played out. The solution was to keep it simple while using an ornate type to display his name while including the Queen emblem that could otherwise be recognized by those unfamiliar with the name or distinguished stance.</p>
    </main>

    <!--end main content-->

    <!--START FOOTER-->

    <footer>
      <p>Like what you see? Reach me <a href="#">here</a>.</p>
    </footer>

    <!--end footer-->

    </div>

  </body>

</html>
